{
  "name": "serverless-crypto-analysis",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "serverless": "^1.51.0"
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.0.0"
  }
}
